<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stream Viewer</title>
    <link href="icon/favicon.ico" rel="icon" />
    <meta name="keywords" content="streamviewer, stream viewer, live stream, twitch, azubu, multitwitch, multi-twitch, stream, multiple streams, watch twitch, watch azubu, watch mlg, major league gaming" />
    <meta name="description" content="Watch multiple streams at once. Currently supports Twitch, Azubu, and MLG" />
    <meta name="author" content="Rory Little" />

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <style>
        body {
            background-color: #161616;
            margin: 0;
            padding: 0;
        }

        body, input {
            font-family: Arial, "sans-serif";
        }

        iframe {
            border: none;
        }

        .control {
            position: absolute;
            cursor: pointer;
            font-size: 50px;
            text-shadow: 1px 1px #000000;
            font-weight:bold;
            color: #404040;
            opacity: .5;
            transition: opacity 0.2s ease, color 0.2s ease;
        }

        .control:hover {
            color: #FFFFFF;
            opacity: 1;
        }

        #back-shadow {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #add-menu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            width: 400px;
            padding: 5px;
            border: solid 10px #282828;
            border-radius: 10px;
            background-color: #282828;
            text-align: center;
            line-height: 50px;
        }

        #add-menu label {
            color: #FFFFFF;
            background-color: #404040;
            border: solid 2px #404040;
            border-radius: 5px;
            padding: 8px;
            cursor: pointer;
        }

        #add-menu label:hover {
            border-color: #CC5000;
        }

        #add-menu input[type="radio"] {
            opacity: 0.01;
            z-index: 99;
        }

        #add-menu input[type="radio"]:checked + label {
            background-color: #161616;
            border-color: #161616;
        }

        #add-menu input[type="text"], input[type="submit"] {
            padding: 10px;
            font-size: 20px;
            width: 100%;
            box-sizing: border-box;
        }

        #add-menu .close {
            position: absolute;
            top: 0;
            right: 0;
            color: #FFFFFF;
            font-size: 14px;
            text-shadow: #000000 1px;
            cursor: pointer;
            display: none;
        }

        #bottom-menu {
            display: none;
        }

        #bottom-menu button, #bottom-menu label {
            position: fixed;
            bottom: 2px;
            font-size: 18px;
            padding: 8px;
        }

        .btn {
            color: #FFFFFF;
            background-color: #CC5000;
            border: solid 2px #CC5000;
            border-radius: 7px;
            cursor: pointer;
        }

        .btn:hover {
            border-color: #FFFFFF;
        }
    </style>
</head>
<body>
<div id="viewer"></div>
<div id="back-shadow">
    <form id="add-menu" onsubmit="addPlayer(); hideAddMenu(); return false;">
        <input type="radio" name="site-select" id="site-twitch" value="twitch" checked="checked" />
        <label for="site-twitch">Twitch</label>
        <input type="radio" name="site-select" id="site-mlg" value="mlg" />
        <label for="site-mlg">MLG</label>
        <input type="radio" name="site-select" id="site-azubu" value="azubu" />
        <label for="site-azubu">Azubu</label>

        <input type="text" id="stream-name" placeholder="Enter Stream Name" />
        <input type="submit" value="Add Player" class="btn" />

        <i class="material-icons close" onclick="hideAddMenu()">&#xE14C;</i>
    </form>
</div>
<div id="bottom-menu">
    <button class="btn" onclick="showAddMenu()">Add Player</button>
</div>
<script id="main">
    "use strict";

    function showAddMenu(player) {
        var menu = document.getElementById("add-menu");
        if (player) {
            menu.onsubmit = function() {
                addPlayer(player);
                return false;
            };

            menu.parentElement.onclick = function() {
                if (event.target == menu.parentElement) {
                    hideAddMenu();
                }
            };

            menu.getElementsByClassName("close")[0].style.display = "block";
        } else {
            menu.onsubmit = function() {
                addPlayer();
                return false;
            };

            menu.parentElement.onclick = null;

            menu.getElementsByClassName("close")[0].style.display = "none";
        }

        document.getElementById("back-shadow").style.display = "block";

        document.getElementById("bottom-menu").style.display = "none";
    }

    function hideAddMenu() {
        document.getElementById("back-shadow").style.display = "none";

        document.getElementById("bottom-menu").style.display = "block";
    }

    function addPlayer(player) {
        var sites = document.getElementsByName("site-select");
        var siteName = "";

        for (var i = 0, length = sites.length; i < length; i++) {
            if (sites[i].checked) {
                siteName = sites[i].value;
                break;
            }
        }

        var streamName = document.getElementById("stream-name").value;

        var src = "";

        if (siteName == "twitch") {
            src = "http://www.twitch.tv/" + streamName + "/embed";
        } else if (siteName == "mlg") {
            src = "http://www.majorleaguegaming.com/player/embed/" + streamName;
        } else if (siteName == "azubu") {
            src = "http://players.brightcove.net/3361910549001/497f3c86-b138-45f9-80fc-f7f3c9dc1afa_default/index.html?playlistId=ref:" + streamName + "Playlist"
        }

        var div = document.createElement("div");
        div.className = "player";
        div.style.position="absolute";
        div.innerHTML = "<iframe src=" + src + " width='50' height='50'></iframe>"
                        + "<i class='material-icons control' onclick='removePlayer(this.parentNode)' style='right: 0px'>&#xE14C;</i>"
                        + "<i class='material-icons control' onclick='refreshPlayer(this.parentNode)' style='right: 0px; top: 55px'>&#xE5D5;</i>"
                        + "<i class='material-icons control' onclick='showAddMenu(this.parentNode)' style='left: 0px'>&#xE145;</i>";

        if (!player) {
            document.getElementById("viewer").appendChild(div);
        } else {
            player.parentElement.insertBefore(div, player);
        }

        resizeAll(document.getElementById("viewer"), "");

        hideAddMenu();
    }

    function removePlayer(player) {
        player.parentNode.removeChild(player);
        resizeAll(document.getElementById("viewer"), "");

        if (document.getElementsByClassName("player").length == 0) {
            showAddMenu();
        }
    }

    function refreshPlayer(player) {
        player.firstChild.src = player.firstChild.src;
    }

    function resizeAll(viewer, mode) {
        const RATIO = 16 / 9;
        const ROOM = 45;

        function resizePlayer(player, x, y, width, height) {
            player.style.left = x + "px";
            player.style.top = y + "px";
            player.width = width;
            player.height = height;
            player.firstChild.width = width;
            player.firstChild.height = height;
        }

        function cascadeResize(players) {
            var rW = window.innerWidth;
            var rH = window.innerHeight - ROOM;

            var x = 0;
            var y = 0;

            for (var i = 0; i < players.length; i++) {
                var w = 0;
                var h = 0;

                if (i == players.length - 2) {
                    if (rW / (rH * 1.0) > RATIO) {
                        w = rW / 2;
                        h = rH;
                    } else {
                        w = rW;
                        h = rH / 2;
                    }
                } else if (i == players.length - 1) {
                    w = rW;
                    h = rH;
                } else {
                    if (rW / (rH * 1.0) > RATIO) {
                        if (rW > RATIO * rH * 1.5) {
                            w = rH * RATIO;
                            h = rH;
                        } else {
                            w = rW * (2 / 3.0);
                            h = rH;
                        }
                    } else {
                        if (rH > (1 / RATIO) * rW * 1.5) {
                            h = rW * (1 / RATIO);
                            w = rW;
                        } else {
                            h = rH * (2 / 3.0);
                            w = rW;
                        }
                    }
                }

                resizePlayer(players[i], x, y, w, h);

                if (w == rW) {
                    rH -= h;
                    y += h;
                } else {
                    rW -= w;
                    x += w;
                }
            }
        }

        function uniformResize(players) {

        }

        var players = viewer.childNodes;

        cascadeResize(players);
    }

    window.onresize = function() {
        resizeAll(document.getElementById("viewer"), "");
    }
</script>
</body>
</html>